# fil-rouge-aston

./: .gitignore  README.md
AWS/: Script_sauvegarde.sh
ELK/: Dockerfile.kibana
ansible/: Readme.md
ansible/dockerfull/: .inventory  Readme.md  ansible.cfg  playbook.yml
ansible/dockerfull/host_vars/devfilrouge/: vars.yml  vault.yml
ansible/dockerfull/host_vars/elk1/: vars.yml  vault.yml
ansible/dockerfull/host_vars/jenkins1/: vars.yml  vault.yml
ansible/dockerfull/host_vars/localhost/: vars.yml
ansible/dockerfull/host_vars/prodfilrouge/: vars.yml  vault.yml
ansible/dockerfull/host_vars/test/: vars.yml
ansible/dockerfull/roles/awx/meta/: main.yml
ansible/dockerfull/roles/awx/tasks/: main.yml
ansible/dockerfull/roles/awx/templates/: vars.yml
ansible/dockerfull/roles/bibliothequeapplication/files/app/: Dockerfile
ansible/dockerfull/roles/bibliothequeapplication/files/ui/: Dockerfile
ansible/dockerfull/roles/bibliothequeapplication/tasks/: main.yml
ansible/dockerfull/roles/bibliothequeapplication/templates/: docker-compose.yml
ansible/dockerfull/roles/common/tasks/: main.yml
ansible/dockerfull/roles/docker/tasks/: main.yml
ansible/dockerfull/roles/dokuwiki/files/: Dockerfile  custom-start.sh  data.tgz  docker-compose.yml  dokuwiki-stable.tgz
ansible/dockerfull/roles/dokuwiki/tasks/: main.yml
ansible/dockerfull/roles/elk/files/: docker-compose.yml
ansible/dockerfull/roles/elk/files/elasticsearch/: Dockerfile  elasticsearch.yml
ansible/dockerfull/roles/elk/files/kibana/: Dockerfile  kibana.yml
ansible/dockerfull/roles/elk/files/logstash/: Dockerfile  logstash.yml
ansible/dockerfull/roles/elk/tasks/: main.yml
ansible/dockerfull/roles/filebeat/files/: Dockerfile
ansible/dockerfull/roles/filebeat/tasks/: main.yml
ansible/dockerfull/roles/filebeat/templates/: docker-compose.yml
ansible/dockerfull/roles/git/tasks/: main.yml
ansible/dockerfull/roles/jenkins/files/: Dockerfile  docker-compose.yml
ansible/dockerfull/roles/jenkins/tasks/: main.yml
ansible/dockerfull/roles/nodeexporter/tasks/: main.yml
ansible/dockerfull/roles/portainer/tasks/: main.yml
ansible/dockerfull/roles/prometheus/files/: docker-compose.yml  prometheus.yml
ansible/dockerfull/roles/prometheus/tasks/: main.yml
ansible/dockerfull/roles/sonarqube/files/: Docker-compose.yml  Dockerfile
ansible/dockerfull/roles/usersfilrouge/tasks/: main.yml
ansible/dockerless/: Readme.md  playbook.yml
ansible/dockerless/roles/apache/tasks/: main.yml
ansible/dockerless/roles/java/tasks/: main.yml
ansible/dockerless/roles/php/tasks/: main.yml
application/: .env  Readme.md  docker-compose.yml
application/bibliotheque-app/: Dockerfile  Jenkinsfile  Readme.md  pom.xml
application/bibliotheque-app/src/main/java/fr/bibliotheque/: BibliothequeApplication.java
application/bibliotheque-app/src/main/java/fr/bibliotheque/client/dto/: ClientDTO.java
application/bibliotheque-app/src/main/java/fr/bibliotheque/livre/controller/: LivreRestController.java
application/bibliotheque-app/src/main/java/fr/bibliotheque/livre/dto/: LivreDTO.java
application/bibliotheque-app/src/main/java/fr/bibliotheque/livre/mapper/: LivreMapper.java
application/bibliotheque-app/src/main/java/fr/bibliotheque/livre/repository/: LivreRepository.java
application/bibliotheque-app/src/main/java/fr/bibliotheque/livre/service/: ILivreService.java  LivreServiceImpl.java
application/bibliotheque-app/src/main/java/fr/bibliotheque/reservation/constante/: Common.java  ReservationExceptionConstante.java
application/bibliotheque-app/src/main/java/fr/bibliotheque/reservation/controller/: ReservationController.java
application/bibliotheque-app/src/main/java/fr/bibliotheque/reservation/exception/: ReservationAlreadyExistsException.java
application/bibliotheque-app/src/main/java/fr/bibliotheque/reservation/mapper/: ReservationMapper.java
application/bibliotheque-app/src/main/java/fr/bibliotheque/reservation/model/: Reservation.java
application/bibliotheque-app/src/main/java/fr/bibliotheque/reservation/repository/: ReservationRepository.java
application/bibliotheque-app/src/main/java/fr/bibliotheque/reservation/service/: IReservationService.java  ReservationServiceImpl.java
application/bibliotheque-app/src/main/java/fr/bibliotheque/reservation/validator/: ReservationValidator.java
application/bibliotheque-app/src/main/resources/: application-preprod.yml  application-prod.yml  application.yml  letsencrypt.p12
application/bibliotheque-app/src/test/java/: LivreServiceTests.java  ReservationServiceTests.java
application/bibliotheque-app/src/test/java/fr/bibliotheque/: LivreServiceTests.java  ReservationServiceTests.java
application/bibliotheque-app/src/test/resources/: application-preprod.yml  application.yml
application/bibliotheque-ui/: .version  Dockerfile  Jenkinsfile  Readme.md  angular.json  default.conf  karma.conf.js  package.json
application/bibliotheque-ui/env/local/: default.conf
application/bibliotheque-ui/env/prod/: default.conf
application/bibliotheque-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
application/bibliotheque-ui/src/app/components/accueil/: accueil.component.html  accueil.component.ts
application/bibliotheque-ui/src/app/components/livres/: livres.component.css  livres.component.html  livres.component.ts
application/bibliotheque-ui/src/app/components/navbar/: navbar.component.css  navbar.component.ts
application/bibliotheque-ui/src/app/components/reservations/: reservations.component.css  reservations.component.html  (+1 more)
application/bibliotheque-ui/src/app/model/: Client.ts  Livre.ts  LivresPage.ts  Reservation.ts  ReservationsPage.ts
application/bibliotheque-ui/src/app/services/: livre.service.ts  reservation.service.ts
application/bibliotheque-ui/src/environments/: environment.preprod.ts  environment.prod.ts
elk/: Dockerfile.elastic  Dockerfile.filebeat  Dockerfile.logstash  docker-compose.yml
elk/elastic/: Dockerfile
elk/filebeat/: Dockerfile
elk/kibana/: Dockerfile
elk/logstash/: Dockerfile
(+7 files in other folders)
