<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.bibliotheque</groupId>
    <artifactId>bibliotheque-services</artifactId>
    <version>3.2.0-SNAPSHOT</version>


    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.xmlReportPaths>${project.basedir}/target/site/jacoco/jacoco.xml</sonar.jacoco.xmlReportPaths>
        <sonar.coverage.exclusions>
            **/client/**/*,
            **/reservation/constante/*,
            **/BibliothequeApplication.*,
            **/reservation/controller/*,
            **/reservation/dto/*,
            **/reservation/exception/*,
            **/reservation/mapper/*,
            **/reservation/model/*,
            **/reservation/repository/*,
            **/reservation/validator/*,
            **/livre/constante/*,
            **/livre/controller/*,
            **/livre/dto/*,
            **/livre/exception/*,
            **/livre/mapper/*,
            **/livre/model/*,
            **/livre/repository/*,
            **/livre/validator/*
        </sonar.coverage.exclusions>
        <sonar.language>java</sonar.language>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
        <relativePath/>
    </parent>

    <dependencies>

        <!-- JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- WEB -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- VALIDATION -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>2.3.2.RELEASE</version>
        </dependency>

        <!-- TESTS -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.4.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- LOMBOK -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.18</version>
            <scope>provided</scope>
        </dependency>

        <!-- POSTGRESQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.19</version>
        </dependency>

        <!-- SWAGGER -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.6</version>
                <configuration>
                    <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
                    <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
                    <output>file</output>
                    <append>true</append>
                    <excludes>
                        <exclude>*MethodAccess</exclude>
                        <exclude>fr/bibliotheque/BibliothequeApplication.class</exclude>
                        <exclude>fr/bibliotheque/client/**/*</exclude>
                        <exclude>fr/bibliotheque/reservation/constante/*</exclude>
                        <exclude>fr/bibliotheque/reservation/controller/*</exclude>
                        <exclude>fr/bibliotheque/reservation/dto/*</exclude>
                        <exclude>fr/bibliotheque/reservation/exception/*</exclude>
                        <exclude>fr/bibliotheque/reservation/mapper/*</exclude>
                        <exclude>fr/bibliotheque/reservation/model/*</exclude>
                        <exclude>fr/bibliotheque/reservation/repository/*</exclude>
                        <exclude>fr/bibliotheque/reservation/validator/*</exclude>
                        <exclude>fr/bibliotheque/livre/constante/*</exclude>
                        <exclude>fr/bibliotheque/livre/controller/*</exclude>
                        <exclude>fr/bibliotheque/livre/dto/*</exclude>
                        <exclude>fr/bibliotheque/livre/exception/*</exclude>
                        <exclude>fr/bibliotheque/livre/mapper/*</exclude>
                        <exclude>fr/bibliotheque/livre/model/*</exclude>
                        <exclude>fr/bibliotheque/livre/repository/*</exclude>
                        <exclude>fr/bibliotheque/livre/validator/*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <phase>test-compile</phase>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>